<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrackRecord.master.cs" Inherits="SKF_Track_Record_2021.TrackRecord" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Commercial Real Estate Platform of Santos Knight Frank">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Santos Knight Frank - Commercial Real Estate Platform</title>

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css">

    <link href="assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">
        <div id="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
    <form id="form1" runat="server" class="form-horizontal">
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <!-- Image Logo here -->
                        <a href="#" class="logo">
                            <i class="icon-c-logo">
                                <img src="assets/images/skf-logo-white-small.png" height="42" />
                            </i>
                            <span>
                                <img src="assets/images/skf-logo-white.png" /></span>
                        </a>
                    </div>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <span class="button-menu-mobile open-left waves-effect waves-light">
                                    <i class="md md-menu"></i>
                                </span>
                                <span class="clearfix"></span>
                            </div>
                            <%-- <div role="search" class="navbar-left app-search pull-left hidden-xs">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </div>--%>
                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="icon-layers"></i><span class="badge badge-xs badge-danger">
                                            <asp:Label ID="lblOpListCount_top" runat="server" Text="Label"></asp:Label></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="notifi-title"><span class="label label-default pull-right">
                                            <asp:Label ID="lblOpListCount" runat="server" Text="Label"></asp:Label></span>Options List</li>
                                        <li class="list-group slimscroll-noti notification-list">                                                                                     
                                             <%--     for (int x = 0; x <= dsNotif.Tables[0].Rows.Count - 1; x++)
                                                {
                                                    string imgpath = "PropertyImages/emptyhouse.png";
                                                    if (dsNotif.Tables[0].Rows[x]["Image1"].ToString() != "")
                                                        imgpath = "PropertyImages/" + dsNotif.Tables[0].Rows[x]["MasterPropertyID"].ToString() + "/" + dsNotif.Tables[0].Rows[x]["Image1"].ToString() + ".jpg";
                                            %>--%>
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <%-- <img src="<%=imgpath %>" class="thumb-sm pull-left m-r-10" alt=""></img>--%>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading"><%--<%=dsNotif.Tables[0].Rows[x]["PropertyName"] %>--%></h5>
                                                        <p class="m-0">
                                                            <small><%--<%=dsNotif.Tables[0].Rows[x]["PropertyAddress"] %>--%></small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <%-- <% } %>--%>
                                        </li>
                                        <li>
                                            <a href="properties-optionlist.aspx" class="list-group-item text-right">
                                                <small class="font-600">Generate Options List</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <%--   <%} %>--%>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a></li>

                                <li class="dropdown top-menu-item-xs">
                                    <a href="" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="logout.aspx"><i class="ti-power-off m-r-10 text-danger"></i>Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                            <li class="text-muted menu-title">MAIN</li>
                            <%-- <li class="has_sub">
                                <a href="home.aspx" class="waves-effect"><i class="ti-bar-chart"></i><span>Dashboard</span></a>
                            </li>--%>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-layout-grid3"></i><span>Property Database</span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="track_record_view.aspx">All Track Record</a></li>
                                    <li><a href="#">Filter</a></li>
                                    <li><a href="track_record_settings.aspx">Track Record Settings</a></li>
                                </ul>
                            </li>
                           <%-- <li class="has_sub">
                                <a href="transaction_record_view.aspx" class="waves-effect"><i class="ti-layout-list-thumb"></i><span>Track Record Settings</span></a>
              
                            </li>     --%>                     
                            <li class="text-muted menu-title">REPORTS</li>
                            <li class="has_sub">
                                <%--<a href="properties-optionslist-view.aspx" class="waves-effect"><i class="ti-map"></i><span>Options List</span></a>
                                <a href="properties-building-report.aspx" class="waves-effect"><i class="ti-map"></i><span>Export Building List</span></a>--%>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- content -->
                <footer class="footer text-right">
                    © <%=DateTime.Now.Year %>. Santos Knight Frank  - Commercial Real Estate Platform
                </footer>
            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
    </form>
    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>

    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <script src="assets/plugins/peity/jquery.peity.min.js"></script>

    <!-- jQuery  -->
    <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>

    <script src="assets/plugins/raphael/raphael-min.js"></script>

    <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script src="assets/js/chosen.jquery.js" type="text/javascript"></script>

    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>

    <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/jszip.min.js"></script>
    <script src="assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.colVis.js"></script>
    <script src="assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

    <script src="assets/pages/datatables.init.js"></script>

    <script src="assets/plugins/notifyjs/js/notify.js"></script>
    <script src="assets/plugins/notifications/notify-metro.js"></script>

    <script type="text/javascript">
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
        jQuery(document).ready(function ($) {

            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $(".knob").knob();
        });
        jQuery(function ($) {
            $(".chosen-select").chosen({ search_contains: true });

        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#datatable').dataTable();
            $('#datatable-keytable').DataTable({ keys: true });
            $('#datatable-responsive').DataTable(
                {
                    "order": [[4, "desc"]]
                });
            $('#datatable-colvid').DataTable({
                "dom": 'C<"clear">lfrtip',
                "colVis": {
                    "buttonText": "Change columns"
                }
            });
            $('#datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({ fixedHeader: true });
            var table = $('#datatable-fixed-col').DataTable({
                scrollY: "300px",
                scrollX: true,
                scrollCollapse: true,
                paging: false,
                fixedColumns: {
                    leftColumns: 1,
                    rightColumns: 1
                }
            });
        });
        TableManageButtons.init();

        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $(".knob").knob();
        });
        jQuery(function ($) {
            $(".chosen-select").chosen({ search_contains: true });
        });
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#transaction_datatable').dataTable();
            $('#transaction_datatable-keytable').DataTable({ keys: true });
            $('#transaction_datatable-responsive').DataTable(
                {
                    "order": [[4, "desc"]]
                });
            $('#transaction_datatable-colvid').DataTable({
                "dom": 'C<"clear">lfrtip',
                "colVis": {
                    "buttonText": "Change columns"
                }
            });
            $('#transaction_datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#transaction_datatable-fixed-header').DataTable({ fixedHeader: true });
            var table = $('#transaction_datatable-fixed-col').DataTable({
                scrollY: "300px",
                scrollX: true,
                scrollCollapse: true,
                paging: false,
                fixedColumns: {
                    leftColumns: 1,
                    rightColumns: 1
                }
            });
        });
        TableManageButtons.init();

        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $(".knob").knob();
        });
        jQuery(function ($) {
            $(".chosen-select").chosen({ search_contains: true });

        });
    </script>


     <script type="text/javascript">
         $(document).ready(function () {
             $('#industry_datatable').dataTable();
             $('#industry_datatable-keytable').DataTable({ keys: true });
             $('#industry_datatable-responsive').DataTable(
                 {
                     "order": [[4, "desc"]]
                 });
             $('#industry_datatable-colvid').DataTable({
                 "dom": 'C<"clear">lfrtip',
                 "colVis": {
                     "buttonText": "Change columns"
                 }
             });
             $('#industry_datatable-scroller').DataTable({
                 ajax: "assets/plugins/datatables/json/scroller-demo.json",
                 deferRender: true,
                 scrollY: 380,
                 scrollCollapse: true,
                 scroller: true
             });
             var table = $('#industry_datatable-fixed-header').DataTable({ fixedHeader: true });
             var table = $('#industry_datatable-fixed-col').DataTable({
                 scrollY: "300px",
                 scrollX: true,
                 scrollCollapse: true,
                 paging: false,
                 fixedColumns: {
                     leftColumns: 1,
                     rightColumns: 1
                 }
             });
         });
         TableManageButtons.init();

         jQuery(document).ready(function ($) {
             $('.counter').counterUp({
                 delay: 100,
                 time: 1200
             });
             $(".knob").knob();
         });
         jQuery(function ($) {
             $(".chosen-select").chosen({ search_contains: true });
         });
     </script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#asset_type_datatable').dataTable();
            $('#asset_type_datatable-keytable').DataTable({ keys: true });
            $('#asset_type_datatable-responsive').DataTable(
                {
                    "order": [[4, "desc"]]
                });
            $('#asset_type_datatable-colvid').DataTable({
                "dom": 'C<"clear">lfrtip',
                "colVis": {
                    "buttonText": "Change columns"
                }
            });
            $('#asset_type_datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#asset_type_datatable-fixed-header').DataTable({ fixedHeader: true });
            var table = $('#asset_type_datatable-fixed-col').DataTable({
                scrollY: "300px",
                scrollX: true,
                scrollCollapse: true,
                paging: false,
                fixedColumns: {
                    leftColumns: 1,
                    rightColumns: 1
                }
            });
        });
        TableManageButtons.init();

        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $(".knob").knob();
        });
        jQuery(function ($) {
            $(".chosen-select").chosen({ search_contains: true });
        });
    </script>

    <script type="text/javascript">
        function openModalAddToList() {
            $('#modal-addtolist').modal('show');
        }
        function openModalDelete() {
            $('#modal-delete').modal('show');
        }
    </script>
</body>
</html>
